<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game here</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Exo 2", sans-serif;
      }
      .judul {
        width: 100%;
        height: 200px;
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://cdn.eraspace.com/pub/media/wysiwyg/artikel/September_2021/gamevisual-1.jpg");
        background-position: center;
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .judul > button {
        width: 200px;
        height: 50px;
        background-color: transparent;
        color: white;
        border-radius: 50px;
        border: 1px solid white;
        margin-top: 10px;
      }

      .judul > button:hover {
        color: silver;
        border: 2px solid silver;
      }

      .mycards{
        margin: 20px auto 0px auto;
        width: 95%;
        max-width: 1200px;
      }

      .mycomment{
        color: gray;
      }

      .mypost{
        width: 95%;
        max-width: 500px;
        margin: 20px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px gray;
      }

      .mybtn{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }

      .mybtn > button {
        margin-right: 10px;
      }
    </style>
    <script>
      function hey() {
        alert('Hello!')
      }
    </script>
  </head>
  <body>
    <div class="judul">
      <h1>Games</h1>
      <button>play ur game here</button>
    </div>

    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="Enter Game url">
            <label for="floatingInput">Game Url</label>
          </div>
          <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Stars</label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected>-- Select a rating --</option>
              <option value="1">⭐</option>
              <option value="2">⭐⭐</option>
              <option value="3">⭐⭐⭐</option>
              <option value="4">⭐⭐⭐⭐</option>
              <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
          </div>
          <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Comment</label>
          </div>
          <div class="mybtn">
            <button onclick="hey()" type="button" class="btn btn-dark">Save</button>
            <button type="button" class="btn btn-outline-dark">Close</button>
          </div>
    </div>

    <div class="mycards">
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card h-100" >
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYqCLS9tFQjiLgkzO5ajb1SNGJflFpq8DEvodIbwDePx2BW1VPm_JDvcO7xcnH99o-388&usqp=CAU"
              class="card-img-top"
              style="max-height: 400px;"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Valorant</h5>
              <br>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <p>⭐⭐⭐⭐⭐</p>
              <p class="mycomment">Fake comment</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://m.media-amazon.com/images/M/MV5BZWYxY2VmN2ItNjNlNi00ZmM0LWEwMjEtMTE1NGQxMGVhMWQxXkEyXkFqcGdeQXVyMTk2OTAzNTI@._V1_.jpg"
              class="card-img-top"
              style="max-height: 400px;"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Call of Duty : Warzone</h5>
              <br>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <p>⭐⭐⭐⭐⭐</p>
              <p class="mycomment">Fake comment</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://cdn.wallpapersafari.com/48/95/vFBK9H.jpg"
              class="card-img-top"
              style="max-height: 400px;"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Battlefield : III</h5>
              <br>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <p>⭐⭐⭐⭐⭐</p>
              <p class="mycomment">Fake comment</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card h-100">
              <img
                src="https://thumbnails.pcgamingwiki.com/b/bf/Counter-Strike_Global_Offensive_cover.jpg/300px-Counter-Strike_Global_Offensive_cover.jpg"
                class="card-img-top"
                style="max-height: 400px;"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Counter Strike : Global Offensive</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <p>⭐⭐⭐⭐⭐</p>
                <p class="mycomment">Fake comment</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
  
      </div>
    </div>
</body>
</html>
